{
  "name": "tkliuxing-ace",
  "description": "Responsive admin template based on Bootstrap",
  "main": [
    "css/ace.min.css",
    "js/ace.min.js"
  ],
  "authors": [
    "Mohsen Hosseini",
    "Ronald White <ouyanghongyu@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "admin",
    "responsive",
    "css"
  ],
  "homepage": "https://github.com/tkliuxing/ace/tree/release",
  "version": "0.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
